Program.Sub.ScreenSU.Start
Gui.F_Entry..Create
Gui.F_Entry..Caption("Product Drawing Requisition Form")
Gui.F_Entry..Size(17085,10440)
Gui.F_Entry..MinX(0)
Gui.F_Entry..MinY(0)
Gui.F_Entry..Position(0,0)
Gui.F_Entry..BackColor(-2147483633)
Gui.F_Entry..MousePointer(0)
Gui.F_Entry..Event(UnLoad,Unload)
Gui.F_Entry..FontSize(9)
Gui.F_Entry.framePO.Create(Frame)
Gui.F_Entry.framePO.Size(8295,915)
Gui.F_Entry.framePO.Position(120,1005)
Gui.F_Entry.chkPO.Create(CheckBox)
Gui.F_Entry.chkPO.Size(1560,360)
Gui.F_Entry.chkPO.Position(135,300)
Gui.F_Entry.chkPO.Parent("framePO")
Gui.F_Entry.chkPO.Caption("PO Received")
Gui.F_Entry.chkPO.FontSize(9)
Gui.F_Entry.chkPO.Enabled(False)
Gui.F_Entry.lbl1.Create(Label,"Delivery Date",True,1605,255,0,1815,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl1.Parent("framePO")
Gui.F_Entry.dtpDelivery.Create(DatePicker)
Gui.F_Entry.dtpDelivery.Size(1590,285)
Gui.F_Entry.dtpDelivery.Position(1860,435)
Gui.F_Entry.dtpDelivery.Parent("framePO")
Gui.F_Entry.dtpDelivery.Enabled(False)
Gui.F_Entry.lbl2.Create(Label,"Budget",True,1620,255,0,5580,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl2.Parent("framePO")
Gui.F_Entry.txtBudget.Create(TextBox,"",True,2565,315,0,5625,435,True,1,"Arial",9,-2147483643,1)
Gui.F_Entry.txtBudget.Parent("framePO")
Gui.F_Entry.txtBudget.NumericOnly(1)
Gui.F_Entry.txtBudget.Locked(True)
Gui.F_Entry.txtSO.Create(TextBox,"",True,1425,300,0,3675,435,True,0,"Arial",8,-2147483643,1)
Gui.F_Entry.txtSO.Parent("framePO")
Gui.F_Entry.txtSO.Locked(True)
Gui.F_Entry.lbl29.Create(Label,"Sales Order",True,1260,255,0,3645,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl29.Parent("framePO")
Gui.F_Entry.frameMain.Create(Frame)
Gui.F_Entry.frameMain.Size(8295,915)
Gui.F_Entry.frameMain.Position(120,60)
Gui.F_Entry.lbl3.Create(Label,"Required Date",True,1620,255,0,2760,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl3.Parent("frameMain")
Gui.F_Entry.lbl3.DefaultValue("")
Gui.F_Entry.dtpRequired.Create(DatePicker)
Gui.F_Entry.dtpRequired.Size(1245,285)
Gui.F_Entry.dtpRequired.Position(2805,435)
Gui.F_Entry.dtpRequired.Parent("frameMain")
Gui.F_Entry.dtpRequired.Enabled(False)
Gui.F_Entry.lbl4.Create(Label,"Scope",True,1335,255,0,4200,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl4.Parent("frameMain")
Gui.F_Entry.lbl5.Create(Label,"PDRF No.",True,1230,255,0,75,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl5.Parent("frameMain")
Gui.F_Entry.txtPDRF.Create(TextBox,"",True,1215,315,0,105,435,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPDRF.Parent("frameMain")
Gui.F_Entry.txtPDRF.Locked(True)
Gui.F_Entry.lbl6.Create(Label,"Start Date",True,1200,255,0,1425,210,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl6.Parent("frameMain")
Gui.F_Entry.dtpStart.Create(DatePicker)
Gui.F_Entry.dtpStart.Size(1245,285)
Gui.F_Entry.dtpStart.Position(1455,435)
Gui.F_Entry.dtpStart.Parent("frameMain")
Gui.F_Entry.dtpStart.Enabled(False)
Gui.F_Entry.txtScope.Create(TextBox,"",True,3900,315,0,4275,420,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtScope.Locked(True)
Gui.F_Entry.txtScope.Parent("frameMain")
Gui.F_Entry.tab1.Create(Tab)
Gui.F_Entry.tab1.Size(16680,7725)
Gui.F_Entry.tab1.Position(120,2085)
Gui.F_Entry.tab1.FontSize(9)
Gui.F_Entry.tab1.Tabs(5)
Gui.F_Entry.tab1.SetTab(0)
Gui.F_Entry.tab1.Caption("Main")
Gui.F_Entry.tab1.SetTab(1)
Gui.F_Entry.tab1.Caption("Detail 1")
Gui.F_Entry.tab1.SetTab(2)
Gui.F_Entry.tab1.Caption("Detail 2")
Gui.F_Entry.tab1.SetTab(3)
Gui.F_Entry.tab1.Caption("Attachments")
Gui.F_Entry.tab1.SetTab(4)
Gui.F_Entry.tab1.Caption("Request Info")
Gui.F_Entry.lbl7.Create(Label,"Design Intent*",True,1935,255,0,90,165,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl7.Parent("tab1",0)
Gui.F_Entry.txtDesignIntent.Create(TextBox,"",True,3525,315,0,120,390,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtDesignIntent.Parent("tab1",0)
Gui.F_Entry.txtDesignIntent.Locked(True)
Gui.F_Entry.txtDescription.Create(TextboxM)
Gui.F_Entry.txtDescription.Size(16365,5895)
Gui.F_Entry.txtDescription.Position(120,1320)
Gui.F_Entry.txtDescription.Parent("tab1",0)
Gui.F_Entry.txtDescription.Enabled(False)
Gui.F_Entry.lbl10.Create(Label,"PLEASE PROVIDE REASON FOR REQUEST (5W 1H). FOR REVERSE ENGINEERING REQUEST, IS THE CUSTOMER FACING ISSUES FOR THE CURRENT DESIGN?",True,13845,255,0,105,1110,True,0,"Arial",8,-2147483633,0)
Gui.F_Entry.lbl10.Parent("tab1",0)
Gui.F_Entry.frameProject.Create(Frame)
Gui.F_Entry.frameProject.Size(15045,2010)
Gui.F_Entry.frameProject.Position(90,1245)
Gui.F_Entry.frameProject.Parent("tab1",1)
Gui.F_Entry.frameProject.Caption("Project Name*")
Gui.F_Entry.frameProject.FontSize(9)
Gui.F_Entry.lbl11.Create(Label,"#Leads",True,1065,255,0,120,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl11.Parent("frameProject")
Gui.F_Entry.txtLeads.Create(TextBox,"",True,1785,315,0,135,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtLeads.Parent("frameProject")
Gui.F_Entry.txtLeads.Locked(True)
Gui.F_Entry.lbl12.Create(Label,"Form",True,1065,255,0,2175,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl12.Parent("frameProject")
Gui.F_Entry.txtForm.Create(TextBox,"",True,1455,315,0,2175,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtForm.Parent("frameProject")
Gui.F_Entry.txtForm.Locked(True)
Gui.F_Entry.lbl13.Create(Label,"Size",True,1065,255,0,3870,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl13.Parent("frameProject")
Gui.F_Entry.txtSize.Create(TextBox,"",True,1335,315,0,3885,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtSize.Parent("frameProject")
Gui.F_Entry.txtSize.Locked(True)
Gui.F_Entry.lbl14.Create(Label,"Pitch",True,1065,255,0,5460,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl14.Parent("frameProject")
Gui.F_Entry.txtPitch.Create(TextBox,"",True,1035,315,0,5490,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPitch.Parent("frameProject")
Gui.F_Entry.txtPitch.Locked(True)
Gui.F_Entry.lbl15.Create(Label,"Handler Name",True,1935,255,0,6750,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl15.Parent("frameProject")
Gui.F_Entry.txtHandlerName.Create(TextBox,"",True,2250,315,0,6750,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtHandlerName.Parent("frameProject")
Gui.F_Entry.txtHandlerName.Locked(True)
Gui.F_Entry.lbl16.Create(Label,"Sites X/ Y",True,1200,255,0,9180,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl16.Parent("frameProject")
Gui.F_Entry.txtSitesXY.Create(TextBox,"",True,1215,315,0,9210,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtSitesXY.Parent("frameProject")
Gui.F_Entry.txtSitesXY.Locked(True)
Gui.F_Entry.lbl17.Create(Label,"Kelvin",True,1065,255,0,10590,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl17.Parent("frameProject")
Gui.F_Entry.lbl18.Create(Label,"E-Series/ Ultra",True,1530,255,0,11955,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl18.Parent("frameProject")
Gui.F_Entry.txtESeries.Create(TextBox,"",True,1425,345,0,11970,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtESeries.Parent("frameProject")
Gui.F_Entry.txtESeries.Locked(True)
Gui.F_Entry.txtKelvin.Create(TextBox,"",True,1095,345,0,10665,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtKelvin.Parent("frameProject")
Gui.F_Entry.txtKelvin.Locked(True)
Gui.F_Entry.txtProjType.Create(TextBox,"",True,5640,315,0,135,1290,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtProjType.Parent("frameProject")
Gui.F_Entry.txtProjType.Locked(True)
Gui.F_Entry.txtHandlerNameDesc.Create(TextBox,"",True,6615,315,0,6750,1290,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtHandlerNameDesc.Parent("frameProject")
Gui.F_Entry.txtHandlerNameDesc.Locked(True)
Gui.F_Entry.lblHandlerName.Create(Label,"Handler Name Note",True,3660,255,0,6705,1065,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lblHandlerName.Parent("frameProject")
Gui.F_Entry.frameDrawing.Create(Frame)
Gui.F_Entry.frameDrawing.Size(15045,1065)
Gui.F_Entry.frameDrawing.Position(90,105)
Gui.F_Entry.frameDrawing.Parent("tab1",1)
Gui.F_Entry.frameDrawing.Caption("Drawing#/S")
Gui.F_Entry.frameDrawing.FontSize(9)
Gui.F_Entry.lbl19.Create(Label,"Customer Code*",True,1590,255,0,90,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl19.Parent("frameDrawing")
Gui.F_Entry.txtCustomerCode.Create(TextBox,"",True,1440,315,0,135,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtCustomerCode.Parent("frameDrawing")
Gui.F_Entry.txtCustomerCode.Locked(True)
Gui.F_Entry.lbl20.Create(Label,"Type*",True,705,255,0,2460,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl20.Parent("frameDrawing")
Gui.F_Entry.txtDrawingType.Create(TextBox,"",True,1095,345,0,2490,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtDrawingType.Parent("frameDrawing")
Gui.F_Entry.txtDrawingType.Locked(True)
Gui.F_Entry.lbl21.Create(Label,"Running No.",True,1935,255,0,3840,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl21.Parent("frameDrawing")
Gui.F_Entry.txtRunningNo.Create(TextBox,"",True,1800,315,0,3855,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtRunningNo.Parent("frameDrawing")
Gui.F_Entry.txtRunningNo.Locked(True)
Gui.F_Entry.frame3.Create(Frame)
Gui.F_Entry.frame3.Size(16425,1065)
Gui.F_Entry.frame3.Position(105,3420)
Gui.F_Entry.frame3.Parent("tab1",1)
Gui.F_Entry.frame3.FontSize(9)
Gui.F_Entry.lbl26.Create(Label,"Device Plating*",True,1395,255,0,2835,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl26.Parent("frame3")
Gui.F_Entry.txtDevicePlating.Create(TextBox,"",True,1305,345,0,2820,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtDevicePlating.Parent("frame3")
Gui.F_Entry.txtDevicePlating.Locked(True)
Gui.F_Entry.lbl27.Create(Label,"Application",True,1935,255,0,4305,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl27.Parent("frame3")
Gui.F_Entry.txtApplication.Create(TextBox,"",True,2460,345,0,4290,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtApplication.Parent("frame3")
Gui.F_Entry.txtApplication.Locked(True)
Gui.F_Entry.lbl28.Create(Label,"ESD Requirement*",True,1935,255,0,6915,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl28.Parent("frame3")
Gui.F_Entry.txtESD.Create(TextBox,"",True,2490,315,0,6885,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtESD.Parent("frame3")
Gui.F_Entry.txtESD.Locked(True)
Gui.F_Entry.frameTestEnvironment.Create(Frame)
Gui.F_Entry.frameTestEnvironment.Size(6855,735)
Gui.F_Entry.frameTestEnvironment.Position(9495,195)
Gui.F_Entry.frameTestEnvironment.Parent("frame3")
Gui.F_Entry.frameTestEnvironment.Caption("Test Environment*")
Gui.F_Entry.frameTestEnvironment.FontSize(9)
Gui.F_Entry.lbl32.Create(Label,"deg C",True,645,255,0,3270,375,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl32.Parent("frameTestEnvironment")
Gui.F_Entry.lbl33.Create(Label,"deg C",True,630,255,0,6030,375,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl33.Parent("frameTestEnvironment")
Gui.F_Entry.chkCold.Create(CheckBox)
Gui.F_Entry.chkCold.Size(810,360)
Gui.F_Entry.chkCold.Position(4185,270)
Gui.F_Entry.chkCold.Parent("frameTestEnvironment")
Gui.F_Entry.chkCold.Caption("Cold")
Gui.F_Entry.chkCold.FontSize(9)
Gui.F_Entry.chkCold.Enabled(False)
Gui.F_Entry.txtCold.Create(TextBox,"",True,900,315,0,5070,285,False,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtCold.Parent("frameTestEnvironment")
Gui.F_Entry.txtCold.NumericOnly(1)
Gui.F_Entry.txtHot.Create(TextBox,"",True,900,315,0,2295,285,False,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtHot.Parent("frameTestEnvironment")
Gui.F_Entry.txtHot.NumericOnly(1)
Gui.F_Entry.chkHot.Create(CheckBox)
Gui.F_Entry.chkHot.Size(765,360)
Gui.F_Entry.chkHot.Position(1500,270)
Gui.F_Entry.chkHot.Parent("frameTestEnvironment")
Gui.F_Entry.chkHot.Caption("Hot")
Gui.F_Entry.chkHot.FontSize(9)
Gui.F_Entry.chkHot.Enabled(False)
Gui.F_Entry.chkAmbient.Create(CheckBox)
Gui.F_Entry.chkAmbient.Size(1170,360)
Gui.F_Entry.chkAmbient.Position(165,270)
Gui.F_Entry.chkAmbient.Parent("frameTestEnvironment")
Gui.F_Entry.chkAmbient.Caption("Ambient")
Gui.F_Entry.chkAmbient.FontSize(9)
Gui.F_Entry.chkAmbient.Enabled(False)
Gui.F_Entry.frameDeviceInfo.Create(Frame)
Gui.F_Entry.frameDeviceInfo.Size(2565,735)
Gui.F_Entry.frameDeviceInfo.Position(120,195)
Gui.F_Entry.frameDeviceInfo.Parent("frame3")
Gui.F_Entry.frameDeviceInfo.Caption("Device Info")
Gui.F_Entry.frameDeviceInfo.FontSize(9)
Gui.F_Entry.chkPOD.Create(CheckBox)
Gui.F_Entry.chkPOD.Size(810,360)
Gui.F_Entry.chkPOD.Position(150,270)
Gui.F_Entry.chkPOD.Parent("frameDeviceInfo")
Gui.F_Entry.chkPOD.Caption("POD")
Gui.F_Entry.chkPOD.FontSize(9)
Gui.F_Entry.chkPOD.Enabled(False)
Gui.F_Entry.chkSample.Create(CheckBox)
Gui.F_Entry.chkSample.Size(1155,360)
Gui.F_Entry.chkSample.Position(1275,270)
Gui.F_Entry.chkSample.Parent("frameDeviceInfo")
Gui.F_Entry.chkSample.Caption("Sample")
Gui.F_Entry.chkSample.FontSize(9)
Gui.F_Entry.chkSample.Enabled(False)
Gui.F_Entry.frameNest.Create(Frame)
Gui.F_Entry.frameNest.Size(7470,1065)
Gui.F_Entry.frameNest.Position(105,4665)
Gui.F_Entry.frameNest.Parent("tab1",1)
Gui.F_Entry.frameNest.Caption("Nest Information*")
Gui.F_Entry.frameNest.FontSize(9)
Gui.F_Entry.txtNest.Create(TextBox,"",True,1770,315,0,135,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtNest.Parent("frameNest")
Gui.F_Entry.txtNest.Locked(True)
Gui.F_Entry.txtNestRemark.Create(TextBox,"",True,5250,315,0,2100,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtNestRemark.Parent("frameNest")
Gui.F_Entry.txtNestRemark.MaxLength(255)
Gui.F_Entry.txtNestRemark.Locked(True)
Gui.F_Entry.lbl34.Create(Label,"Remark",True,1935,255,0,2070,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl34.Parent("frameNest")
Gui.F_Entry.frameSocket.Create(Frame)
Gui.F_Entry.frameSocket.Size(7425,1065)
Gui.F_Entry.frameSocket.Position(7710,4665)
Gui.F_Entry.frameSocket.Parent("tab1",1)
Gui.F_Entry.frameSocket.Caption("Socket Footprint*")
Gui.F_Entry.frameSocket.FontSize(9)
Gui.F_Entry.txtSocket.Create(TextBox,"",True,1770,315,0,135,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtSocket.Parent("frameSocket")
Gui.F_Entry.txtSocket.Locked(True)
Gui.F_Entry.txtKeepOutZone.Create(TextBox,"",True,5250,315,0,2100,525,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtKeepOutZone.Parent("frameSocket")
Gui.F_Entry.txtKeepOutZone.MaxLength(255)
Gui.F_Entry.txtKeepOutZone.Locked(True)
Gui.F_Entry.lbl35.Create(Label,"Keep Out Zone",True,1935,255,0,2070,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl35.Parent("frameSocket")
Gui.F_Entry.frame7.Create(Frame)
Gui.F_Entry.frame7.Size(13965,2640)
Gui.F_Entry.frame7.Position(90,105)
Gui.F_Entry.frame7.Parent("tab1",2)
Gui.F_Entry.lbl36.Create(Label,"Contact Medium",True,1935,255,0,90,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl36.Parent("frame7")
Gui.F_Entry.lbl37.Create(Label,"EQT Part Number",True,1935,255,0,7860,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl37.Parent("frame7")
Gui.F_Entry.txtPartNo.Create(TextBox,"",True,3045,315,0,7920,555,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPartNo.Parent("frame7")
Gui.F_Entry.txtPartNo.Locked(True)
Gui.F_Entry.lbl38.Create(Label,"Test Height",True,1935,255,0,11865,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl38.Parent("frame7")
Gui.F_Entry.txtTestHeight.Create(TextBox,"",True,1635,315,0,11940,555,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtTestHeight.Parent("frame7")
Gui.F_Entry.txtTestHeight.NumericOnly(1)
Gui.F_Entry.txtTestHeight.Locked(True)
Gui.F_Entry.lbl39.Create(Label,"Contact Medium Plating",True,2415,255,0,90,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl39.Parent("frame7")
Gui.F_Entry.txtContactMediumPlating.Create(TextBox,"",True,2205,315,0,120,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtContactMediumPlating.Parent("frame7")
Gui.F_Entry.txtContactMediumPlating.Locked(True)
Gui.F_Entry.lbl40.Create(Label,"Contact Medium Pitch",True,1995,255,0,2520,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl40.Parent("frame7")
Gui.F_Entry.txtContactMediumPitch.Create(TextBox,"",True,1935,315,0,2550,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtContactMediumPitch.Parent("frame7")
Gui.F_Entry.txtContactMediumPitch.NumericOnly(1)
Gui.F_Entry.txtContactMediumPitch.Locked(True)
Gui.F_Entry.lbl41.Create(Label,"Contact Force",True,1590,255,0,4680,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl41.Parent("frame7")
Gui.F_Entry.txtContactForce1.Create(TextBox,"",True,1320,315,0,4725,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtContactForce1.Parent("frame7")
Gui.F_Entry.txtContactForce1.NumericOnly(1)
Gui.F_Entry.txtContactForce1.Locked(True)
Gui.F_Entry.lbl42.Create(Label,"Ave Resistance",True,1515,255,0,6495,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl42.Parent("frame7")
Gui.F_Entry.txtAveResistance.Create(TextBox,"",True,1395,315,0,6525,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtAveResistance.Parent("frame7")
Gui.F_Entry.txtAveResistance.NumericOnly(1)
Gui.F_Entry.txtAveResistance.Locked(True)
Gui.F_Entry.lbl43.Create(Label,"Current Rating",True,1395,255,0,8820,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl43.Parent("frame7")
Gui.F_Entry.txtCurrentRating.Create(TextBox,"",True,1290,315,0,8850,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtCurrentRating.Parent("frame7")
Gui.F_Entry.txtCurrentRating.NumericOnly(1)
Gui.F_Entry.txtCurrentRating.Locked(True)
Gui.F_Entry.lbl44.Create(Label,"Self Inductance",True,1500,255,0,10800,1125,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl44.Parent("frame7")
Gui.F_Entry.txtSelfInductance.Create(TextBox,"",True,1350,315,0,10845,1350,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtSelfInductance.Parent("frame7")
Gui.F_Entry.txtSelfInductance.NumericOnly(1)
Gui.F_Entry.txtSelfInductance.Locked(True)
Gui.F_Entry.lbl45.Create(Label,"gf",True,315,255,0,6075,1425,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl45.Parent("frame7")
Gui.F_Entry.lbl46.Create(Label,"m-Ohm",True,795,255,0,7950,1425,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl46.Parent("frame7")
Gui.F_Entry.lbl47.Create(Label,"Amp",True,555,255,0,10170,1425,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl47.Parent("frame7")
Gui.F_Entry.lbl48.Create(Label,"nH",True,405,255,0,12225,1425,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl48.Parent("frame7")
Gui.F_Entry.lbl49.Create(Label,"Capacitance",True,1245,255,0,90,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl49.Parent("frame7")
Gui.F_Entry.txtCapacitance.Create(TextBox,"",True,1125,315,0,120,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtCapacitance.Parent("frame7")
Gui.F_Entry.txtCapacitance.NumericOnly(1)
Gui.F_Entry.txtCapacitance.Locked(True)
Gui.F_Entry.lbl50.Create(Label,"pF",True,390,255,0,1275,2250,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl50.Parent("frame7")
Gui.F_Entry.lbl51.Create(Label,"Bandwidth",True,1065,255,0,1800,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl51.Parent("frame7")
Gui.F_Entry.txtBandwidth.Create(TextBox,"",True,1140,315,0,1830,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtBandwidth.Parent("frame7")
Gui.F_Entry.txtBandwidth.NumericOnly(1)
Gui.F_Entry.txtBandwidth.Locked(True)
Gui.F_Entry.lbl52.Create(Label,"GHz",True,510,255,0,3000,2250,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl52.Parent("frame7")
Gui.F_Entry.lbl53.Create(Label,"Tip Style (DUT)",True,1455,255,0,3630,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl53.Parent("frame7")
Gui.F_Entry.txtTipStyleDUT.Create(TextBox,"",True,1305,315,0,3660,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtTipStyleDUT.Parent("frame7")
Gui.F_Entry.txtTipStyleDUT.Locked(True)
Gui.F_Entry.lbl54.Create(Label,"Tip Finishing (DUT)",True,1935,255,0,5205,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl54.Parent("frame7")
Gui.F_Entry.txtTipFinishDUT.Create(TextBox,"",True,1650,315,0,5235,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtTipFinishDUT.Parent("frame7")
Gui.F_Entry.txtTipFinishDUT.Locked(True)
Gui.F_Entry.lbl55.Create(Label,"Tip Style (PCB)",True,1455,255,0,7185,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl55.Parent("frame7")
Gui.F_Entry.txtTipStylePCB.Create(TextBox,"",True,1305,315,0,7200,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtTipStylePCB.Parent("frame7")
Gui.F_Entry.txtTipStylePCB.Locked(True)
Gui.F_Entry.lbl56.Create(Label,"Tip Finishing (PCB)",True,1935,255,0,8760,1935,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl56.Parent("frame7")
Gui.F_Entry.txtTipFinishPCB.Create(TextBox,"",True,1710,315,0,8790,2160,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtTipFinishPCB.Parent("frame7")
Gui.F_Entry.txtTipFinishPCB.Locked(True)
Gui.F_Entry.txtPart.Create(TextBox,"",True,2955,315,0,3885,555,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPart.Parent("frame7")
Gui.F_Entry.txtPart.Locked(True)
Gui.F_Entry.txtContactMedium.Create(TextBox,"",True,3645,315,0,120,555,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtContactMedium.Parent("frame7")
Gui.F_Entry.txtContactMedium.Locked(True)
Gui.F_Entry.frame8.Create(Frame)
Gui.F_Entry.frame8.Size(13965,1095)
Gui.F_Entry.frame8.Position(90,2790)
Gui.F_Entry.frame8.Parent("tab1",2)
Gui.F_Entry.lbl57.Create(Label,"Manual Actuator*",True,1875,255,0,90,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl57.Parent("frame8")
Gui.F_Entry.lbl58.Create(Label,"Pusher Actuation*",True,1860,255,0,2895,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl58.Parent("frame8")
Gui.F_Entry.txtPusherActuation.Create(TextBox,"",True,2280,315,0,2925,555,False,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPusherActuation.Parent("frame8")
Gui.F_Entry.txtPusherActuation.MaxLength(20)
Gui.F_Entry.lbl59.Create(Label,"Thermal Mgmt*",True,1935,255,0,5430,315,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl59.Parent("frame8")
Gui.F_Entry.txtManualActuator.Create(TextBox,"",True,2580,315,0,120,555,False,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtManualActuator.Parent("frame8")
Gui.F_Entry.txtManualActuator.MaxLength(30)
Gui.F_Entry.txtThermalMgmt.Create(TextBox,"",True,2280,315,0,5430,555,False,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtThermalMgmt.Parent("frame8")
Gui.F_Entry.txtThermalMgmt.MaxLength(20)
Gui.F_Entry.frameEngraving.Create(Frame)
Gui.F_Entry.frameEngraving.Size(16410,810)
Gui.F_Entry.frameEngraving.Position(90,4410)
Gui.F_Entry.frameEngraving.Parent("tab1",2)
Gui.F_Entry.frameEngraving.Caption("Engraving*")
Gui.F_Entry.frameEngraving.FontSize(9)
Gui.F_Entry.frameEngraving.Enabled(False)
Gui.F_Entry.chkEQT.Create(CheckBox)
Gui.F_Entry.chkEQT.Size(750,360)
Gui.F_Entry.chkEQT.Position(90,315)
Gui.F_Entry.chkEQT.Parent("frameEngraving")
Gui.F_Entry.chkEQT.Caption("EQT")
Gui.F_Entry.chkEQT.FontSize(9)
Gui.F_Entry.chkWONo.Create(CheckBox)
Gui.F_Entry.chkWONo.Size(1920,360)
Gui.F_Entry.chkWONo.Position(1125,315)
Gui.F_Entry.chkWONo.Parent("frameEngraving")
Gui.F_Entry.chkWONo.Caption("W/O NO / MM/YY")
Gui.F_Entry.chkWONo.FontSize(9)
Gui.F_Entry.chkDwgNo.Create(CheckBox)
Gui.F_Entry.chkDwgNo.Size(1800,360)
Gui.F_Entry.chkDwgNo.Position(3075,315)
Gui.F_Entry.chkDwgNo.Parent("frameEngraving")
Gui.F_Entry.chkDwgNo.Caption("DWG NO-REV")
Gui.F_Entry.chkDwgNo.FontSize(9)
Gui.F_Entry.chkPackageID.Create(CheckBox)
Gui.F_Entry.chkPackageID.Size(1725,360)
Gui.F_Entry.chkPackageID.Position(4950,315)
Gui.F_Entry.chkPackageID.Parent("frameEngraving")
Gui.F_Entry.chkPackageID.Caption("PACKAGE ID")
Gui.F_Entry.chkPackageID.FontSize(9)
Gui.F_Entry.chkUltra.Create(CheckBox)
Gui.F_Entry.chkUltra.Size(1230,360)
Gui.F_Entry.chkUltra.Position(6795,315)
Gui.F_Entry.chkUltra.Parent("frameEngraving")
Gui.F_Entry.chkUltra.Caption("ULTRA")
Gui.F_Entry.chkUltra.FontSize(9)
Gui.F_Entry.chkESeries.Create(CheckBox)
Gui.F_Entry.chkESeries.Size(1410,360)
Gui.F_Entry.chkESeries.Position(8205,315)
Gui.F_Entry.chkESeries.Parent("frameEngraving")
Gui.F_Entry.chkESeries.Caption("E-SERIES")
Gui.F_Entry.chkESeries.FontSize(9)
Gui.F_Entry.chkWhitePaint.Create(CheckBox)
Gui.F_Entry.chkWhitePaint.Size(1740,360)
Gui.F_Entry.chkWhitePaint.Position(9855,315)
Gui.F_Entry.chkWhitePaint.Parent("frameEngraving")
Gui.F_Entry.chkWhitePaint.Caption("WHITE PAINT")
Gui.F_Entry.chkWhitePaint.FontSize(9)
Gui.F_Entry.chkCustDwg.Create(CheckBox)
Gui.F_Entry.chkCustDwg.Size(1800,360)
Gui.F_Entry.chkCustDwg.Position(11715,315)
Gui.F_Entry.chkCustDwg.Parent("frameEngraving")
Gui.F_Entry.chkCustDwg.Caption("CUST DWG NO")
Gui.F_Entry.chkCustDwg.FontSize(9)
Gui.F_Entry.txtCustDWG.Create(TextBox,"",True,2730,315,0,13560,330,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtCustDWG.Parent("frameEngraving")
Gui.F_Entry.frameOther.Create(Frame)
Gui.F_Entry.frameOther.Size(16410,1965)
Gui.F_Entry.frameOther.Position(90,5265)
Gui.F_Entry.frameOther.Parent("tab1",2)
Gui.F_Entry.frameOther.Caption("Other Information")
Gui.F_Entry.frameOther.FontSize(9)
Gui.F_Entry.txtOtherInfo.Create(TextboxM)
Gui.F_Entry.txtOtherInfo.Size(16215,1680)
Gui.F_Entry.txtOtherInfo.Position(120,255)
Gui.F_Entry.txtOtherInfo.Parent("frameOther")
Gui.F_Entry.txtOtherInfo.MaxLength(255)
Gui.F_Entry.txtOtherInfo.Enabled(False)
Gui.F_Entry.lbl62.Create(Label,"PL*",True,450,255,0,12975,165,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lbl62.Parent("tab1",0)
Gui.F_Entry.txtPL.Create(TextBox,"",True,495,315,0,12990,390,True,0,"Arial",9,-2147483643,1)
Gui.F_Entry.txtPL.Parent("tab1",0)
Gui.F_Entry.txtPL.Locked(True)
Gui.F_Entry.htmlX.create(htmlcontainer)
Gui.F_Entry.htmlX.size(10140,7140)
Gui.F_Entry.htmlX.position(6345,105)
Gui.F_Entry.htmlX.parent("tab1",3)
Gui.F_Entry.htmlX.tabindex(3)
Gui.F_Entry.GsGCDoc.Create(GsGridControl)
Gui.F_Entry.GsGCDoc.Size(6120,7155)
Gui.F_Entry.GsGCDoc.Position(75,90)
Gui.F_Entry.GsGCDoc.Parent("tab1",3)
Gui.F_Entry.GsGCDoc.Event(RowCellClick,GsGCDoc_RowCellClick)
Gui.F_Entry.frameDeliverables.Create(Frame)
Gui.F_Entry.frameDeliverables.Size(6675,780)
Gui.F_Entry.frameDeliverables.Position(3855,150)
Gui.F_Entry.frameDeliverables.Parent("tab1",0)
Gui.F_Entry.frameDeliverables.Caption("Deliverables")
Gui.F_Entry.frameDeliverables.FontSize(9)
Gui.F_Entry.chkDesign.Create(CheckBox)
Gui.F_Entry.chkDesign.Size(1200,360)
Gui.F_Entry.chkDesign.Position(150,255)
Gui.F_Entry.chkDesign.Parent("frameDeliverables")
Gui.F_Entry.chkDesign.Caption("Design")
Gui.F_Entry.chkDesign.FontSize(9)
Gui.F_Entry.chkTolerance.Create(CheckBox)
Gui.F_Entry.chkTolerance.Size(1920,360)
Gui.F_Entry.chkTolerance.Position(1440,255)
Gui.F_Entry.chkTolerance.Parent("frameDeliverables")
Gui.F_Entry.chkTolerance.Caption("Tolerance Stack")
Gui.F_Entry.chkTolerance.FontSize(9)
Gui.F_Entry.chkFEA.Create(CheckBox)
Gui.F_Entry.chkFEA.Size(1560,360)
Gui.F_Entry.chkFEA.Position(3390,255)
Gui.F_Entry.chkFEA.Parent("frameDeliverables")
Gui.F_Entry.chkFEA.Caption("FEA Analysis")
Gui.F_Entry.chkFEA.FontSize(9)
Gui.F_Entry.chkRootCause.Create(CheckBox)
Gui.F_Entry.chkRootCause.Size(1485,360)
Gui.F_Entry.chkRootCause.Position(5100,255)
Gui.F_Entry.chkRootCause.Parent("frameDeliverables")
Gui.F_Entry.chkRootCause.Caption("Root Cause")
Gui.F_Entry.chkRootCause.FontSize(9)
Gui.F_Entry.GsGCRequest.Create(GsGridControl)
Gui.F_Entry.GsGCRequest.Size(16350,6330)
Gui.F_Entry.GsGCRequest.Position(105,855)
Gui.F_Entry.GsGCRequest.Parent("tab1",4)
Gui.F_Entry.cmdRequest.Create(Button)
Gui.F_Entry.cmdRequest.Size(1890,615)
Gui.F_Entry.cmdRequest.Position(14595,90)
Gui.F_Entry.cmdRequest.Parent("tab1",4)
Gui.F_Entry.cmdRequest.Caption("Request")
Gui.F_Entry.cmdRequest.FontSize(9)
Gui.F_Entry.cmdRequest.Event(Click,cmdRequest_Click)
Gui.F_Entry.txtRequest.Create(TextboxM)
Gui.F_Entry.txtRequest.Size(14325,585)
Gui.F_Entry.txtRequest.Position(120,105)
Gui.F_Entry.txtRequest.Parent("tab1",4)
Gui.F_Entry.frameRequestor.Create(Frame)
Gui.F_Entry.frameRequestor.Size(1620,840)
Gui.F_Entry.frameRequestor.Position(8520,60)
Gui.F_Entry.frameRequestor.Caption("Requestor")
Gui.F_Entry.frameRequestor.FontSize(9)
Gui.F_Entry.lblRequestor.Create(Label,"Label",True,1395,255,0,135,420,True,0,"Arial",9,-2147483633,0)
Gui.F_Entry.lblRequestor.Parent("frameRequestor")
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
V.Local.sIcon.Declare

F.Intrinsic.String.Build("{0}\ART\gss2.ico",V.Caller.GlobalDir,V.Local.sIcon)
Gui.F_Entry..Icon(V.Local.sIcon)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass,600)

F.Intrinsic.Control.If(V.Passed.Engineer,=,0)
	Gui.F_Entry.GsGCRequest.Enabled(False)
	Gui.F_Entry.txtRequest.Enabled(False)
	Gui.F_Entry.cmdRequest.Enabled(False)
F.Intrinsic.Control.EndIf

Gui.F_Entry.GsGCRequest.Anchor(13)
Gui.F_Entry.GsGCDoc.Anchor(7)
Gui.F_Entry.htmlX.Anchor(15)

F.Intrinsic.Control.CallSub(LoadPDRF)
F.Intrinsic.Control.CallSub(LoadRequest)

Gui.F_Entry..Show
Program.Sub.Main.End

Program.Sub.LoadPDRF.Start
V.Local.iSeq.Declare
V.Local.sDwgType.Declare
V.Local.sFilter.Declare
V.Local.sRet.Declare
V.Local.sSQL.Declare
V.Local.sValue.Declare

F.Intrinsic.String.Build("select date_issue, date_due, requestor, scope, budget from GAB_5237_PDRF_ISSUE where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)

'Check if fields in Main tab is still editable for requestor
Gui.F_Entry.txtPDRF.Text(V.Passed.PDRF)
Gui.F_Entry.dtpStart.Value(V.ODBC.conx!rst.FieldVal!date_issue)
Gui.F_Entry.dtpRequired.Value(V.ODBC.conx!rst.FieldVal!date_due)
Gui.F_Entry.txtScope.Text(V.ODBC.conx!rst.FieldValTrim!scope)
Gui.F_Entry.lblRequestor.Caption(V.ODBC.conx!rst.FieldValTrim!requestor)
F.Intrinsic.String.Format(V.ODBC.conx!rst.FieldVal!budget,"#,0.00",V.Local.sValue)
Gui.F_Entry.txtBudget.Text(V.Local.sValue)
F.ODBC.conx!rst.Close

'Design intent
F.Intrinsic.String.Build("select pl, design_intent, design, tolerance, fea, root_cause, description from GAB_5237_PDRF_INTENT where id ={0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtPL.Text(V.ODBC.conx!rst.FieldValTrim!pl)
Gui.F_Entry.txtDesignIntent.Text(V.ODBC.conx!rst.FieldValTrim!design_intent)
Gui.F_Entry.chkDesign.Value(V.ODBC.conx!rst.FieldVal!design)
Gui.F_Entry.chkTolerance.Value(V.ODBC.conx!rst.FieldVal!tolerance)
Gui.F_Entry.chkFEA.Value(V.ODBC.conx!rst.FieldVal!fea)
Gui.F_Entry.chkRootCause.Value(V.ODBC.conx!rst.FieldVal!root_cause)
Gui.F_Entry.txtDescription.Text(V.ODBC.conx!rst.FieldValTrim!description)
F.ODBC.conx!rst.Close

'PO Information
F.Intrinsic.String.Build("select po_flag, date_delivery, order_no from GAB_5237_PDRF_PO where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!po_flag,=,1)
	Gui.F_Entry.chkPO.Value(1)
	Gui.F_Entry.dtpDelivery.Value(V.ODBC.conx!rst.FieldVal!date_delivery)
F.Intrinsic.Control.Else
	Gui.F_Entry.chkPO.Value(0)
F.Intrinsic.Control.EndIf
Gui.F_Entry.txtSO.Text(V.ODBC.conx!rst.FieldValTrim!order_no)
F.ODBC.conx!rst.Close

'Drawing No.
F.Intrinsic.String.Build("select customer, dwg_type, running_no from GAB_5237_PDRF_DWG where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtCustomerCode.Text(V.ODBC.conx!rst.FieldValTrim!customer)
Gui.F_Entry.txtDrawingType.Text(V.ODBC.conx!rst.FieldValTrim!dwg_type)
V.Local.sDwgType.Set(V.ODBC.conx!rst.FieldValTrim!dwg_type)
Gui.F_Entry.txtRunningNo.Text(V.ODBC.conx!rst.FieldValTrim!running_no)
F.ODBC.conx!rst.Close

F.Intrinsic.Control.If(V.Local.sDwgType.Trim,=,"SP")
	F.Intrinsic.Control.CallSub(ProjTypeSP)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"SB")
	F.Intrinsic.Control.CallSub(ProjTypeSP)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"STD")
	F.Intrinsic.Control.CallSub(ProjTypeSP)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"P")
	F.Intrinsic.Control.CallSub(ProjTypeSP)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"CK")
	F.Intrinsic.Control.CallSub(ProjTypeCK)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"N")
	F.Intrinsic.Control.CallSub(ProjTypeCK)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"SC")
	F.Intrinsic.Control.CallSub(ProjTypeSC)
F.Intrinsic.Control.EndIf

'Project Name
F.Intrinsic.String.Build("select leads, form, size, pitch, handler_name, sites_xy, kelvin, e_series, prj_type from GAB_5237_PDRF_PRJ where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtLeads.Text(V.ODBC.conx!rst.FieldValTrim!leads)
Gui.F_Entry.txtForm.Text(V.ODBC.conx!rst.FieldValTrim!form)
Gui.F_Entry.txtSize.Text(V.ODBC.conx!rst.FieldVal!size)
Gui.F_Entry.txtPitch.Text(V.ODBC.conx!rst.FieldVal!pitch)
F.Intrinsic.Control.If(V.Local.sDwgType.Trim,=,"SP")
	Gui.F_Entry.lbl15.Visible(False)
	Gui.F_Entry.txtHandlerName.Visible(False)
	Gui.F_Entry.lblHandlerName.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Text(V.ODBC.conx!rst.FieldValTrim!handler_name)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"SB")
	Gui.F_Entry.lbl15.Visible(False)
	Gui.F_Entry.txtHandlerName.Visible(False)
	Gui.F_Entry.lblHandlerName.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Text(V.ODBC.conx!rst.FieldValTrim!handler_name)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"P")
	Gui.F_Entry.lbl15.Visible(False)
	Gui.F_Entry.txtHandlerName.Visible(False)
	Gui.F_Entry.lblHandlerName.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Text(V.ODBC.conx!rst.FieldValTrim!handler_name)
F.Intrinsic.Control.ElseIf(V.Local.sDwgType.Trim,=,"STD")
	Gui.F_Entry.lbl15.Visible(False)
	Gui.F_Entry.txtHandlerName.Visible(False)
	Gui.F_Entry.lblHandlerName.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Visible(True)
	Gui.F_Entry.txtHandlerNameDesc.Text(V.ODBC.conx!rst.FieldValTrim!handler_name)
F.Intrinsic.Control.Else
	Gui.F_Entry.lbl15.Visible(True)
	Gui.F_Entry.txtHandlerName.Visible(True)
	Gui.F_Entry.lblHandlerName.Visible(False)
	Gui.F_Entry.txtHandlerNameDesc.Visible(False)
	Gui.F_Entry.txtHandlerName.Text(V.ODBC.conx!rst.FieldValTrim!handler_name)
F.Intrinsic.Control.EndIf
Gui.F_Entry.txtSitesXY.Text(V.ODBC.conx!rst.FieldValTrim!sites_xy)
Gui.F_Entry.txtKelvin.Text(V.ODBC.conx!rst.FieldValTrim!kelvin)
Gui.F_Entry.txtESeries.Text(V.ODBC.conx!rst.FieldValTrim!e_series)
Gui.F_Entry.txtProjType.Text(V.ODBC.conx!rst.FieldValTrim!prj_type)
F.ODBC.conx!rst.Close

'Device Info
F.Intrinsic.String.Build("select device_pod, device_sample, device_plating, application, esd, ambient, hot, hot_temp, cold, cold_temp from GAB_5237_PDRF_DEV where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.chkPOD.Value(V.ODBC.conx!rst.FieldVal!device_pod)
Gui.F_Entry.chkSample.Value(V.ODBC.conx!rst.FieldVal!device_sample)
Gui.F_Entry.txtDevicePlating.Text(V.ODBC.conx!rst.FieldValTrim!device_plating)
Gui.F_Entry.txtApplication.Text(V.ODBC.conx!rst.FieldValTrim!application)
Gui.F_Entry.txtESD.Text(V.ODBC.conx!rst.FieldValTrim!esd)
Gui.F_Entry.chkAmbient.Value(V.ODBC.conx!rst.FieldVal!ambient)
Gui.F_Entry.chkHot.Value(V.ODBC.conx!rst.FieldVal!Hot)
Gui.F_Entry.txtHot.Text(V.ODBC.conx!rst.FieldVal!hot_temp)
Gui.F_Entry.chkCold.Value(V.ODBC.conx!rst.FieldValTrim!Cold)
Gui.F_Entry.txtCold.Text(V.ODBC.conx!rst.FieldVal!cold_temp)
F.ODBC.conx!rst.Close

'Nest Information
F.Intrinsic.String.Build("select nesting, remarks from GAB_5237_PDRF_NEST where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtNest.Text(V.ODBC.conx!rst.FieldValTrim!nesting)
Gui.F_Entry.txtNestRemark.Text(V.ODBC.conx!rst.FieldValTrim!remarks)
F.ODBC.conx!rst.Close

'Socket Footprint
F.Intrinsic.String.Build("select socket_footprint, keep_out_zone from GAB_5237_PDRF_SCKT where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtSocket.Text(V.ODBC.conx!rst.FieldValTrim!socket_footprint)
Gui.F_Entry.txtKeepOutZone.Text(V.ODBC.conx!rst.FieldValTrim!keep_out_zone)
F.ODBC.conx!rst.Close

'Physical Parameter
F.Intrinsic.String.Build("select contact_medium, part, eqt_part, test_height, contact_medium_plate, contact_medium_pitch, contact_force, avg_resistance, current_rating, self_inductance, capacitance, bandwidth, tip_style_dut, tip_finishing_dut, tip_style_pcb, tip_finishing_pcb from GAB_5237_PDRF_PARAM where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtContactMedium.Text(V.ODBC.conx!rst.FieldValTrim!contact_medium)		
Gui.F_Entry.txtPart.Text(V.ODBC.conx!rst.FieldValTrim!part)
Gui.F_Entry.txtPartNo.Text(V.ODBC.conx!rst.FieldValTrim!eqt_part)
Gui.F_Entry.txtTestHeight.Text(V.ODBC.conx!rst.FieldVal!test_height)
'gui.F_Entry.txtPartPlating.Text(V.ODBC.conx!rst.FieldValTrim!contact_medium_plate)
'gui.F_Entry.txtPartPitch.Text(V.ODBC.conx!rst.FieldVal!contact_medium_pitch)
Gui.F_Entry.txtContactForce1.Text(V.ODBC.conx!rst.FieldVal!contact_force)
Gui.F_Entry.txtAveResistance.Text(V.ODBC.conx!rst.FieldVal!avg_resistance)
Gui.F_Entry.txtCurrentRating.Text(V.ODBC.conx!rst.FieldVal!current_rating)
Gui.F_Entry.txtSelfInductance.Text(V.ODBC.conx!rst.FieldVal!self_inductance)
Gui.F_Entry.txtCapacitance.Text(V.ODBC.conx!rst.FieldVal!capacitance)
Gui.F_Entry.txtBandwidth.Text(V.ODBC.conx!rst.FieldVal!bandwidth)
Gui.F_Entry.txtTipStyleDUT.Text(V.ODBC.conx!rst.FieldVal!tip_style_dut)
Gui.F_Entry.txtTipFinishDUT.Text(V.ODBC.conx!rst.FieldVal!tip_finishing_dut)
Gui.F_Entry.txtTipStylePCB.Text(V.ODBC.conx!rst.FieldVal!tip_style_pcb)
Gui.F_Entry.txtTipFinishPCB.Text(V.ODBC.conx!rst.FieldVal!tip_finishing_pcb)
F.ODBC.conx!rst.Close

'Actuator
F.Intrinsic.String.Build("select manual_actuator, pusher_actuation, thermal_mgmt, contact_force from GAB_5237_PDRF_ACT where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.txtManualActuator.Text(V.ODBC.conx!rst.FieldValTrim!manual_actuator)
Gui.F_Entry.txtPusherActuation.Text(V.ODBC.conx!rst.FieldValTrim!pusher_actuation)
Gui.F_Entry.txtThermalMgmt.Text(V.ODBC.conx!rst.FieldValTrim!thermal_mgmt)
F.ODBC.conx!rst.Close

'Other information
F.Intrinsic.String.Build("select eqt, wo_no, dwg_no, package, ultra, e_series, white, cust_dwg, cust_dwg_no, other_info from GAB_5237_PDRF_OTH where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.ODBC.Connection!conx.OpenLocalRecordsetRO("rst",V.Local.sSQL)
Gui.F_Entry.chkCustDwg.Value(V.ODBC.conx!rst.FieldVal!cust_dwg)
F.Intrinsic.Control.If(V.ODBC.conx!rst.FieldVal!cust_dwg,=,1)
	Gui.F_Entry.txtCustDWG.Text(V.ODBC.conx!rst.FieldValTrim!cust_dwg_no)
F.Intrinsic.Control.Else
	Gui.F_Entry.txtCustDWG.Text("")
F.Intrinsic.Control.EndIf
Gui.F_Entry.chkEQT.Value(V.ODBC.conx!rst.FieldVal!eqt)
Gui.F_Entry.chkWONo.Value(V.ODBC.conx!rst.FieldVal!wo_no)
Gui.F_Entry.chkDwgNo.Value(V.ODBC.conx!rst.FieldVal!dwg_no)
Gui.F_Entry.chkPackageID.Value(V.ODBC.conx!rst.FieldVal!package)
Gui.F_Entry.chkUltra.Value(V.ODBC.conx!rst.FieldVal!ultra)
Gui.F_Entry.chkESeries.Value(V.ODBC.conx!rst.FieldVal!e_series)
Gui.F_Entry.chkWhitePaint.Value(V.ODBC.conx!rst.FieldVal!white)
Gui.F_Entry.txtOtherInfo.Text(V.ODBC.conx!rst.FieldValTrim!other_info)
F.ODBC.conx!rst.Close

'Attachments
F.Intrinsic.String.Build("select file_seq as Sequence, filename as Filename, case file_seq when 1 then 'Request' else 'Drawing' end as FileType from GAB_5237_PDRF_DOC where id = {0} and seq = {1}",V.Passed.PDRF,V.Passed.Seq,V.Local.sSQL)
F.Data.DataTable.CreateFromSQL("dtDoc","conx",V.Local.sSQL,True)
F.Intrinsic.Math.Add(V.DataTable.dtDoc.RowCount,1,V.Local.iSeq)
F.Data.DataView.Create("dtDoc","dvDoc",22,"","Sequence ASC")
Gui.F_Entry.GsGCDoc.AddGridviewFromDataview("gvDoc","dtDoc","dvDoc")
Gui.F_Entry.GsGCDoc.MainView("gvDoc")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Filename","AllowEdit",False)
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Sequence","HeaderHAlignment","Center")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Filename","HeaderHAlignment","Center")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","FileType","HeaderHAlignment","Center")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Sequence","CellHAlignment","Center")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","FileType","CellHAlignment","Center")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Sequence","MinWidth","40")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","Filename","MinWidth","250")
Gui.F_Entry.GsGCDoc.SetColumnProperty("gvDoc","FileType","MinWidth","80")
Program.Sub.LoadPDRF.End

Program.Sub.Unload.Start
F.Data.DataView.Close("dtDoc","dvDoc")
F.Data.DataTable.Close("dtDoc")
F.Data.DataTable.Close("dtRequest")
F.ODBC.Connection!conx.Close
F.Intrinsic.Control.End
Program.Sub.Unload.End

Program.Sub.GsGCDoc_RowCellClick.Start
F.Intrinsic.Control.If(V.Args.Column,=,"Filename")
	F.Intrinsic.Control.If(V.Args.Clicks,=,1)
		Gui.F_Entry.htmlX.Navigate("about:blank")
		Gui.F_Entry.htmlX.Navigate(V.DataTable.dtDoc(V.Args.RowIndex).Filename!FieldVal,False)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.EndIf
Program.Sub.GsGCDoc_RowCellClick.End

Program.Sub.LoadRequest.Start
F.Data.DataTable.Create("dtRequest",True)
F.Data.DataTable.AddColumn("dtRequest","Fieldname","String")
F.Data.DataTable.AddColumn("dtRequest","Request","Boolean",False)

F.Data.DataTable.AddRow("dtRequest","Fieldname","Reason for Request")

F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - #Leads")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Form")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Size")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Pitch")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Handler Name")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Sites X/Y")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Kelvin")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Form")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - E-Series/Ultra")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Project Type")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Project Name - Handler Name Note")

F.Data.DataTable.AddRow("dtRequest","Fieldname","Device Info")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Device Plating")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Application")
F.Data.DataTable.AddRow("dtRequest","Fieldname","ESD Requirement")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Nest Information")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Socket Footprint")

F.Data.DataTable.AddRow("dtRequest","Fieldname","Contact Medium")
F.Data.DataTable.AddRow("dtRequest","Fieldname","EQT Part Number")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Test Height")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Contact Medium Plating")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Contact Medium Pitch")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Contact Force")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Average Resistance")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Current Rating")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Device Info")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Self Inductance")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Capacitance")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Bandwidth")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Tip Style (DUT)")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Tip Finishing (DUT)")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Tip Style (PCB)")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Tip Finishing (PCB)")

F.Data.DataTable.AddRow("dtRequest","Fieldname","Manual Actuator")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Pusher Actuation")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Thermal Management")

F.Data.DataTable.AddRow("dtRequest","Fieldname","Engraving")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Other Information")
F.Data.DataTable.AddRow("dtRequest","Fieldname","Document Attachments")

Gui.F_Entry.GsGCRequest.AddGridviewFromDatatable("gvReq","dtRequest")
Gui.F_Entry.GsGCRequest.MainView("gvReq")
Gui.F_Entry.GsGCRequest.SetColumnProperty("gvReq","Fieldname","HeaderHAlignment","Center")
Gui.F_Entry.GsGCRequest.SetColumnProperty("gvReq","Request","HeaderHAlignment","Center")
Gui.F_Entry.GsGCRequest.SetColumnProperty("gvReq","Request","ReadOnly",False)
Gui.F_Entry.GsGCRequest.SetColumnProperty("gvReq","Request","AllowEdit",True)
Program.Sub.LoadRequest.End

Program.Sub.cmdRequest_Click.Start
V.Local.i1.Declare
V.Local.iMsgID.Declare
V.Local.iRet.Declare
V.Local.iSeq.Declare
V.Local.iUserS.Declare
V.Local.iUserR.Declare
V.Local.sEmail.Declare
V.Local.sMessage.Declare
V.Local.sName.Declare
V.Local.sOrigEmail.Declare
V.Local.sOrigName.Declare
V.Local.sRequest.Declare
V.Local.sRequestor.Declare
V.Local.sRet.Declare
V.Local.sSubject.Declare
v.Local.sRecipientEmailAndName.Declare
v.Local.sSenderEmailAndName.Declare

'Sending request for more info from engineer to requestor
V.Local.sRequest.Set(V.Screen.F_Entry!txtRequest.Text)
F.Data.DataTable.Select("dtRequest","Request = True",V.Local.sRet)

F.Intrinsic.String.Build("Information Request for PDRF No. {0}",V.Screen.F_Entry!txtPDRF.Text,V.Local.sSubject)
F.Intrinsic.Control.If(V.Local.sRet,=,"***NORETURN***")
	F.Intrinsic.Control.If(V.Local.sRequest.Trim,=,"")
		F.Intrinsic.UI.Msgbox("Request must be either typed in or selected from the grid")
		F.Intrinsic.Control.ExitSub
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("Request Note:{0}{1}",V.Ambient.NewLine,V.Local.sRequest,V.Local.sMessage)
	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.Control.If(V.Local.sRequest.Trim,<>,"")
		F.Intrinsic.String.Build("Request Note:{0}{1}{0}",V.Ambient.NewLine,V.Local.sRequest,V.Local.sMessage)
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.String.Concat(V.Local.sMessage,"The following fields must be completed:",V.Local.sMessage)
	V.Local.iSeq.Set(1)
	F.Intrinsic.Control.For(V.Local.i1,0,V.DataTable.dtRequest.RowCount--,1)
		F.Intrinsic.Control.If(V.DataTable.dtRequest(V.Local.i1).Request!FieldVal)
			F.Intrinsic.String.Build("{0}{1}{2}. {3}",V.Local.sMessage,V.Ambient.NewLine,V.Local.iSeq,V.DataTable.dtRequest(V.Local.i1).Fieldname!FieldValTrim,V.Local.sMessage)
			F.Intrinsic.Math.Add(V.Local.iSeq,1,V.Local.iSeq)
		F.Intrinsic.Control.EndIf
	F.Intrinsic.Control.Next(V.Local.i1)
F.Intrinsic.Control.EndIf

V.Local.sRequestor.Set(V.Screen.F_Entry!lblRequestor.Caption)
'Get Sender's User ID
Function.Global.Security.GetUserID(V.Caller.User,V.Caller.CompanyCode,V.Local.iUserS)
Function.Global.Security.GetUserID(V.Local.sRequestor.Trim,V.Caller.CompanyCode,V.Local.iUserR)

'send an internal message 
F.Global.Messaging.InternalMessageCreate(-1,V.Ambient.Date,V.Local.iUserS.Trim,V.Local.sSubject,V.Local.sMessage,V.Local.iMsgID)
F.Global.Messaging.InternalMessageQueueToUser(V.Local.iUserR,V.Local.iMsgID)

'Send email
F.Global.Messaging.isCourierRunning(V.Local.iRet)
F.Intrinsic.Control.If(V.Local.iRet,<>,0)
	F.Global.Security.GetUserEmail(V.Local.sRequestor.Trim,V.Caller.CompanyCode,V.Local.sOrigEmail)
	F.Global.Security.GetFullName(V.Local.sRequestor.Trim,V.Caller.CompanyCode,V.Local.sOrigName)
	F.Intrinsic.String.Concat(v.Local.sOrigName.Trim,"*!*",v.Local.sOrigEmail.Trim,v.Local.sRecipientEmailAndName)
	
	F.Global.Security.GetUserEmail(V.Caller.User,V.Caller.CompanyCode,V.Local.sEmail)
	F.Global.Security.GetFullName(V.Caller.User,V.Caller.CompanyCode,V.Local.sName)
	F.Intrinsic.String.Concat(v.Local.sEmail.Trim,"*!*",v.Local.sName.Trim,v.Local.sSenderEmailAndName)

'	F.Global.Messaging.CreateEMMessage(V.Local.sOrigEmail,V.Local.sOrigName,V.Local.sEmail,V.Local.sName,V.Local.sSubject,V.Local.sMessage)
	F.Global.Messaging.QueueMessage(v.Caller.CompanyCode,v.Local.iUserS,v.Caller.Caller,v.Local.sSubject,v.Local.sSenderEmailAndName,v.Local.sRecipientEmailAndName,v.Local.sMessage)
F.Intrinsic.Control.EndIf

F.Data.DataTable.SetValue("dtRequest",-1,"Request",False)
Gui.F_Entry.txtRequest.Text("")

F.Intrinsic.UI.Msgbox("Request for information has been sent to the requestor")
Program.Sub.cmdRequest_Click.End

Program.Sub.ProjTypeSP.Start
Gui.F_Entry.lbl15.Visible(False)
Gui.F_Entry.txtHandlerName.Visible(False)
Gui.F_Entry.lblHandlerName.Visible(True)
Gui.F_Entry.txtHandlerNameDesc.Visible(True)

Gui.F_Entry.txtProjType.Visible(True)

Gui.F_Entry.txtLeads.Visible(False)
Gui.F_Entry.txtForm.Visible(False)
Gui.F_Entry.txtSize.Visible(False)
Gui.F_Entry.txtPitch.Visible(False)
Gui.F_Entry.txtSitesXY.Visible(False)
Gui.F_Entry.txtKelvin.Visible(False)
Gui.F_Entry.txtESeries.Visible(False)
Program.Sub.ProjTypeSP.End

Program.Sub.ProjTypeCK.Start
Gui.F_Entry.lbl15.Visible(True)
Gui.F_Entry.txtHandlerName.Visible(True)
Gui.F_Entry.lblHandlerName.Visible(False)
Gui.F_Entry.txtHandlerNameDesc.Visible(False)

Gui.F_Entry.txtProjType.Visible(True)

Gui.F_Entry.txtLeads.Visible(True)
Gui.F_Entry.txtForm.Visible(True)
Gui.F_Entry.txtSize.Visible(True)
Gui.F_Entry.txtPitch.Visible(True)
Gui.F_Entry.txtSitesXY.Visible(True)
Gui.F_Entry.txtKelvin.Visible(False)
Gui.F_Entry.txtESeries.Visible(False)
Program.Sub.ProjTypeCK.End

Program.Sub.ProjTypeSC.Start
Gui.F_Entry.txtProjType.Visible(True)
Gui.F_Entry.lblHandlerName.Visible(False)
Gui.F_Entry.txtHandlerNameDesc.Visible(False)

Gui.F_Entry.lbl15.Visible(True)
Gui.F_Entry.txtHandlerName.Visible(True)

Gui.F_Entry.txtLeads.Visible(True)
Gui.F_Entry.txtForm.Visible(True)
Gui.F_Entry.txtSize.Visible(True)
Gui.F_Entry.txtPitch.Visible(True)
Gui.F_Entry.txtSitesXY.Visible(True)
Gui.F_Entry.txtKelvin.Visible(True)
Gui.F_Entry.txtESeries.Visible(True)
Program.Sub.ProjTypeSC.End

Program.Sub.Comments.Start
${$5$}$2.0.0.0$}$2
${$6$}$dyunus$}$20220829083228026$}$xZ6SHi8g7O0Qsxe6AiO2NH3PnOKQRy0TcuetL9cA/caNXz7MxPxLq1svgol3BaZP/1CH9B0kyGM=
Program.Sub.Comments.End